# Springboot3_2vue3

./: READNME.md  pom.xml
Springboot3_2vue3/src/main/java/com/example/springboot3_2vue3/: Springboot32vue3Application.java
Springboot3_2vue3/src/test/java/com/example/springboot3_2vue3/: Springboot32vue3ApplicationTests.java
src/main/http/: Alarm.http  Classification.http  Variation.http  demo.http  device2.http  equip.http  weather.http  year.http
src/main/java/com/example/springboot3_2vue3/: Springboot32vue3Application.java
src/main/java/com/example/springboot3_2vue3/Utils/: CopyUtils.java  RedisUtil.java  RequestContext.java  ScheduledUtils.java  SnowFlake.java  SpringUtils.java  TimeUtils.java
src/main/java/com/example/springboot3_2vue3/aspect/: LogAspect.java
src/main/java/com/example/springboot3_2vue3/config/: CorsConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/springboot3_2vue3/controller/: AlarmController.java  ClassificationController.java  ClassificationOptionController.java  Controller.java  ControllerExceptionHandler.java  Deviceuse2Controller.java  EquipmentController.java  ScheduledController.java  TextController.java  UserController.java  VariatonController.java  WeatherController.java  YearpoweruseController.java
src/main/java/com/example/springboot3_2vue3/domain/: Alarm.java  Demo.java
src/main/java/com/example/springboot3_2vue3/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/example/springboot3_2vue3/interceptor/: LogInterceptor.java
src/main/java/com/example/springboot3_2vue3/mapper/: AlarmMapper.java  TextMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlarmMapper.xml  ClassificationMapper.xml  ClassificationOptionMapper.xml  DailyequipmentpoweruseMaper.xml  Deviceuse2Mapper.xml  DeviceuseMapper.xml  EquipMapper.xml  Equipment_Classification_OptionMapper.xml  ScheduledcronMapper.xml  TemperaturesMapper.xml  VariationMapper.xml  YearpoweruseMapper.xml
src/test/java/com/example/springboot3_2vue3/: Springboot32vue3ApplicationTests.java
webs/vue3/: package-lock.json
webs/vue3/src/: App.vue  router.js
webs/vue3/src/view/goods/: login.vue
webs/web/: .eslintrc.js  package-lock.json  package.json
webs/web/public/: index.html
webs/web/src/: main.ts
webs/web/src/components/: the-footer.vue  the-header.vue  the-list.vue  the-marquee.vue  the-marqueealarm.vue  the-marqueedaily.vue  the-marqueeinfo.vue  the-one.vue  the-view.vue  the-weather.vue
webs/web/src/router/: index.ts
webs/web/src/store/: index.ts
webs/web/src/styles/: index.css
webs/web/src/utils/: tool.ts
webs/web/src/views/: a.vue  about.vue  alarm.vue  diary.vue  doc.vue  equipment.vue  home.vue  login.vue  scheduled.vue
webs/web/src/views/admin/: admin_ebook.vue
webs/webapp/: .env.dev  .env.prod  package-lock.json  package.json
webs/webapp/src/: App.vue
webs/webapp/src/components/: the-footer.vue  the-welcome.vue
webs/webapp/src/utils/: tool.ts
webs/webapp/src/views/: home.vue
webs/webapp/src/views/admin/: admin_category.vue
(+56 files in other folders)
